backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Shadow
shadow = true;
shadow-radius = 15;
shadow-opacity = 1;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Navigator'",
    "class_g = 'Mozilla Firefox'",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb"
];

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "85:class_g = 'kitty'",
    "85:class_g = 'st-256color'",
    "85:class_g = 'i3bar'",
    "85:class_g = 'org.pwmt.zathura'",
    "85:class_g = 'Zathura'"
];

xrender-sync-fence = true;

