set guioptions none

set notification-error-bg       "#181818" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#181818" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#181818" # bg
set notification-fg             "#b8bb26" # bright:green
set completion-bg               "#504945" # bg2
set completion-fg               "#fbf1c7" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

set index-bg                    "#504945" # bg2
set index-fg                    "#fbf1c7" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2
set inputbar-bg                 "#181818" # bg
set inputbar-fg                 "#fbf1c7" # fg
set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#fbf1c7" # fg
set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange
set default-bg                  "#181818" # bg
set default-fg                  "#fbf1c7" # fg
set render-loading              true
set render-loading-bg           "#181818" # bg
set render-loading-fg           "#fbf1c7" # fg

set recolor-lightcolor          "#181818" # bg
set recolor-darkcolor           "#fbf1c7" # fg
set recolor                     "true"
